# Theme: eldritch
# By: Cody George

# Main bg
theme[main_bg]="#212337"

# Main text color
theme[main_fg]="#37f499"

# Title color for boxes
theme[title]="#37f499"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#04d1f9"

# Background color of selected item in processes box
theme[selected_bg]="#323449"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebfafa"

# Color of inactive/disabled text
theme[inactive_fg]="#7081d0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f265b5"

# Cpu box outline color
theme[cpu_box]="#a48cf2"

# Memory/disks box outline color
theme[mem_box]="#a48cf2"

# Net up/down box outline color
theme[net_box]="#a48cf2"

# Processes box outline color
theme[proc_box]="#a48cf2"

# Box divider line and small boxes line color
theme[div_line]="#a48cf2"

# Temperature graph colors
theme[temp_start]="#37f499"
theme[temp_mid]="#f7c67f"
theme[temp_end]="#f16c75"

# CPU graph colors
theme[cpu_start]="#37f499"
theme[cpu_mid]="#f7c67f"
theme[cpu_end]="#f16c75"

# Mem/Disk free meter
theme[free_start]="#37f499"
theme[free_mid]="#f7c67f"
theme[free_end]="#f16c75"

# Mem/Disk cached meter
theme[cached_start]="#37f499"
theme[cached_mid]="#f7c67f"
theme[cached_end]="#f16c75"

# Mem/Disk available meter
theme[available_start]="#37f499"
theme[available_mid]="#f7c67f"
theme[available_end]="#f16c75"

# Mem/Disk used meter
theme[used_start]="#37f499"
theme[used_mid]="#f7c67f"
theme[used_end]="#f16c75"

# Download graph colors
theme[download_start]="#37f499"
theme[download_mid]="#f7c67f"
theme[download_end]="#f16c75"

# Upload graph colors
theme[upload_start]="#37f499"
theme[upload_mid]="#f7c67f"
theme[upload_end]="#f16c75"
